<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type"image/x-icon" href="link to iage">
</head>

<head>
  <title> SCRATCH PROJECT </title>
</head>
<body>
  <ul>
    <li><a href="index.html"> Home
      <li><a href="https://github.com/website-difei-zhu/codingpage.html"> CODE.ORG </a></li>
      </ul>
      <br>
      <center>
        <h2> SCRATCH PROJECT :) </h2>
        <iframe src="https://scratch.mit.edu/projects/722986712/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <br>
        </html>
      <style>
 
    body {
        background-color: #03fca5;
      }
      h2{
        color: black;
        font-size: 300%;
        letter-spacing: 3px;
      }
      p{
        color: blue;
        font-size:200%;
      }
      ul{list-style-type: none;
        text-align: center;
        position: fixed;
        width: 100%;
      }
      li{
        float: left;
      }
      li a{
        padding: 20px;
        font-family: "Times New Roman";
        border-style: dashed;
        color: #33a5d6
      }
      li a:hover{
        background-color: beige;
        color: black;
      }
    </style>
